{
  "name": "DGP.UnityExtensions.Editor.OdinValidators",
  "rootNamespace": "DGP.UnityExtensions.Editor",
  "references": [
    "GUID:9a5e67fcb88f9c04ab3ce43e2e2dcfea",
    "Sirenix.OdinInspector.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "ODIN_INSPECTOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
